<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <header>Rock Paper Scissors</header>
    </div>
    <div class="images">
        <div class="image" id="rock"><img src="https://rock-paper-scissors-lilac-alpha.vercel.app/static/media/rock.png" alt="" ></div>
        <div class="image" id="paper"><img src="https://rock-paper-scissors-lilac-alpha.vercel.app/static/media/paper.png" alt="" ></div>
        <div class="image" id="scissors"><img src="https://i.pinimg.com/474x/67/eb/fd/67ebfd32e898b4ec3ae4e59ae33832c8.jpg" alt="" ></div>  
    </div>

    <div class="score">
        <div class="you">
            <span id="user">0</span>
            <p>you</p>
        </div>

        <div class="system">
            <span id="comp">0</span>
            <p>Comp</p>
        </div>
    </div>

    <div class="reasultmain">

        <div class="compres">
            <p>comp Choice : </p>
        </div>


        <div class="reasult">

            <div class="move">
                <p>Put Your Move</p>
            </div>
    
        
    
        </div>

    </div>
 
   

    <script src="script.js"></script>
</body>
</html>


