*{
    margin: 0;
}

body{
    background-color: #171717;
    color: white;
}

.nav{
    background-color: #1B1B1B;
    color: white;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.images{
    display: flex;
    justify-content: center;
    height: 100px;
}

img{
    height: 100px;
    border: 1px solid transparent;
    border-radius: 50%;
    transform: rotate(-90deg);

}

.image:hover{
    opacity: 50%;
}




.score{
    display: flex;
    justify-content:center;
    height: 100px;
    
}


.you,.system{
    height: 100%;
    font-size: 1.5rem;
    display:flex;
    flex-direction: column;
   
    
    margin: 30px;
    
}
.reasultmain{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.reasult{
    display: flex;
    background-color: rgba(103, 11, 215, 0.801);
    color: #BDC1C6;
    height: 50px;
    justify-content: center;
    align-items: center;
    width: 350px;
    border-radius: 50px;
    font-size: 1.4rem;
}

.move{
    position: absolute;
}

.compres{
    display: flex;
    background-color: rgba(103, 11, 215, 0.801);
    color: #BDC1C6;
    height: 50px;
    justify-content: center;
    align-items: center;
    width: 350px;
    border-radius: 50px;
    font-size: 1.4rem;
}

